<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="../cmovies" class="navbar-brand">mcfresh</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../cmovies">About</a></li>
            <li><a href="../cmovies/films">Movies</a></li>
            <li><a href="../cmovies/users">Users</a></li>
            <li><a href="../cmovies">Blog</a></li>
        </ul>
    </div>


    </div>
</nav>